<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>latihan Api</title>
</head>

<body>
    <form action="https://script.google.com/macros/s/AKfycbx7zATSgq5wy1ILi4GFxdpXxrzcOhqRWHSeCYgGrmN35gUmQmo/exec"
        method="post">
        <div>
            <label>nama</label>
            <input type="text" name="nama">
        </div>
        <div>
            <label>jabatan</label>
            <input type="text" name="jabatan">
        </div>
        <div>
            <label>alamat</label>
            <input type="text" alamat="nama">
        </div>
        <div>
            <label>jenis_kelamin</label>
            <select name="text" jenis_kelamin"="perempuan">
                <option value="laki-laki">laki-laki</option>
            </select>
        </div>
        <div>
            <label>tempat tanggal lahir</label>
            <input type="text" ttl="ttl">
        </div>
        <div>
            <label>HP / WA</label>
            <input type="number" alamat="hp">
        </div>
        <input type="submit" value="kirim">
    </form>
</body>

</html>